FTP_USER=   user
FTP_PASS=   test
DB_NAME=    datab
DB_USER=    userdb
DB_PASS=	test
DOMAIN=     apetitco.42.fr
WP_TITLE=   test
WP_AUSER=   admin
WP_APASS=   test
WP_AMAIL=   test@test.fr
WP_USER=    wpusera
WP_MAIL=    test@test.com
WP_PASS=    test