FTP_USER=   test
FTP_PASS=   test
DB_NAME=    test
DB_USER=    test
DB_PASS=test
DOMAIN=     test
WP_TITLE=   test
WP_AUSER=   test
WP_APASS=   test
WP_AMAIL=   test
WP_USER=    test
WP_MAIL=    test
WP_PASS=    test