DB_NAME=wp-database
DB_USER=apetitco-db
DB_PASS=voJce3
DOMAIN=apetitco.42.fr
WP_TITLE="Double contact"
WP_AUSER=apetitco-a
WP_APASS=voJce3
WP_AMAIL=apetitco@student.42.fr
WP_USER=vixi
WP_MAIL=apetitco+user@student.42.fr
WP_PASS=voJce3
